local module = {}

module.ChangeHeight = function(character,height)
	local Head = character:FindFirstChild("Head")
	local Torso = character:FindFirstChild("Torso")
	local RightArm = character:FindFirstChild("Right Arm")
	local LeftArm = character:FindFirstChild("Left Arm")
	local RightLeg = character:FindFirstChild("Right Leg")
	local LeftLeg = character:FindFirstChild("Left Leg")
	
	local motors = {character.Torso:FindFirstChild("Left Hip"),character.Torso:FindFirstChild("Left Shoulder"),character.Torso:FindFirstChild("Right Hip"),character.Torso:FindFirstChild("Right Shoulder"),character.Torso:FindFirstChild("Neck")}
	local function motorpoof()
		for i = 1, #motors do
			if motors[i].ClassName == 'Motor6D' then
				motors[i].Parent = nil
			end
		end
	end
	motorpoof()
	local function motoradd()
		for i = 1, #motors do
			if motors[i].ClassName == 'Motor6D' then
				if(character:FindFirstChild("Torso")) then
					motors[i].Parent = character.Torso
				end
			end
		end
	end
	if height == "Short" then
		LeftLeg.Size = Vector3.new(1,2,1)
		RightLeg.Size = Vector3.new(1,2,1)
		motoradd()
		character.HumanoidRootPart["Root Hip"].C1 = CFrame.new(0, height / 4, 0) * CFrame.Angles(math.rad(-90), 0, math.rad(180))
		motors[1].C1 = CFrame.new(0,.9,-.5) * CFrame.Angles(0, math.rad(90),0)
		motors[3].C1 = CFrame.new(0,.9,-.5) * CFrame.Angles(0, math.rad(90),0)
		motors[1].C1 = CFrame.new(-.5,1,0) * CFrame.Angles(0, math.rad(270),0)
		motors[3].C1 = CFrame.new(.5,1,0) * CFrame.Angles(0, math.rad(-270),0)
	elseif height == "Tall" then
		LeftLeg.Size = Vector3.new(1,2,1)
		RightLeg.Size = Vector3.new(1,2,1)
		motoradd()
		character.HumanoidRootPart["Root Hip"].C1 = CFrame.new(0, height / 4, 0) * CFrame.Angles(math.rad(-90), 0, math.rad(180))
		motors[1].C1 = CFrame.new(0,.9,-.5) * CFrame.Angles(0, math.rad(90),0)
		motors[3].C1 = CFrame.new(0,.9,-.5) * CFrame.Angles(0, math.rad(90),0)
		motors[1].C1 = CFrame.new(-.5,1,0) * CFrame.Angles(0, math.rad(270),0)
		motors[3].C1 = CFrame.new(.5,1,0) * CFrame.Angles(0, math.rad(-270),0)
	elseif height == "Tall" then
		Torso.Size = Vector3.new(2,2.125,1)
		LeftArm.Size = Vector3.new(1,2.125,1)
		RightArm.Size = Vector3.new(1,2.125,1)
		LeftLeg.Size = Vector3.new(1,2.125,1)
		RightLeg.Size = Vector3.new(1,2.125,1)
		motoradd()
		motors[2].C1 = CFrame.new(.5,0.5,0) * CFrame.Angles(0, math.rad(270),0)
		motors[4].C1 = CFrame.new(-.5,0.5,0) * CFrame.Angles(0, math.rad(-270),0)
		motors[1].C1 = CFrame.new(-.5,1.125,0) * CFrame.Angles(0, math.rad(270),0)
		motors[3].C1 = CFrame.new(.5,1.125,0) * CFrame.Angles(0, math.rad(-270),0)
		motors[5].C1 = motors[5].C1 * CFrame.new(0,0,-0.0625)
	elseif height == "ReallyTall" then
		Torso.Size = Vector3.new(2,2.125,1)
		LeftArm.Size = Vector3.new(1,2.125,1)
		RightArm.Size = Vector3.new(1,2.125,1)
		LeftLeg.Size = Vector3.new(1,2.125,1)
		RightLeg.Size = Vector3.new(1,2.125,1)
		motoradd()
		motors[2].C1 = CFrame.new(.5,0.5,0) * CFrame.Angles(0, math.rad(270),0)
		motors[4].C1 = CFrame.new(-.5,0.5,0) * CFrame.Angles(0, math.rad(-270),0)
		motors[1].C1 = CFrame.new(-.5,1.125,0) * CFrame.Angles(0, math.rad(270),0)
		motors[3].C1 = CFrame.new(.5,1.125,0) * CFrame.Angles(0, math.rad(-270),0)
		motors[5].C1 = motors[5].C1 * CFrame.new(0,0,-0.0625)
	elseif height == "Giant" then
		Head.Size = Vector3.new(2.5,1.25,1.25)
		Torso.Size = Vector3.new(2.5,2.5,1.25)
		LeftArm.Size = Vector3.new(1.25,2.5,1.25)
		RightArm.Size = Vector3.new(1.25,2.5,1.25)
		LeftLeg.Size = Vector3.new(1.25,2.5,1.25)
		RightLeg.Size = Vector3.new(1.25,2.5,1.25)
		motoradd()
		motors[2].C1 = CFrame.new(0.88,0.5,0) * CFrame.Angles(0, math.rad(270),0)
		motors[4].C1 = CFrame.new(-0.88,0.5,0) * CFrame.Angles(0, math.rad(-270),0)
		motors[1].C1 = CFrame.new(-0.375,1.5,0) * CFrame.Angles(0, math.rad(270),0)
		motors[3].C1 = CFrame.new(0.375,1.5,0) * CFrame.Angles(0, math.rad(-270),0)
		motors[5].C1 = motors[5].C1 * CFrame.new(0,0,-0.35)
	end
end

return module
